<!--pages/order/orderManager/orderManager.wxml-->

<view class="page_order_manager">
  <mp-toptips msg="{{topTips}}" type="success" show="{{topTips}}"></mp-toptips>
  <mp-toptips msg="{{topTipe}}" type="error" show="{{topTipe}}"></mp-toptips>
  <mp-dialog title="取消订单" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <view>请确认是否取消订单</view>
  </mp-dialog>
  <tab-nav tab-list="{{tabList}}" small="{{true}}" cur-tab-index="{{curTabIndex}}" bind:changeTabNav="changeTabNav"></tab-nav>
  <view class="order_list">
    <view class="order_detail" wx:for="{{orderList}}" wx:key="{{index}}">
      <i class="line"></i>
      <view class="order_status">
        {{item.add_time_time}}
        <span class="{{item.status == '1' ? 'topaid' : ''}}">
          <!-- {{orderStatus[item.status].title}} -->
          {{item.status_name}}
        </span>
      </view>
      <orderGoods buy-goods-list="{{item.items}}"></orderGoods>
      <view class="order_price">
        共{{item.buy_number_count}}件商品（含快递费￥{{item.extension_data[0].price}}元）共计：<text class="price">{{item.total_price}}元</text>
      </view>
      <view class="order_action">
        <button class="btn btn_default" wx:if="{{item.status != '2' && item.status != '3' && item.status != '4'}}" bindtap="detail" data-index="{{index}}">查看详情</button>
        <button class="btn btn_primary" wx:if="{{item.status == '1'}}" bindtap="toPaid" data-index="{{index}}">立即支付</button>
        <button class="btn btn_default" wx:if="{{item.status == '2'}}" bindtap="remind" data-index="{{index}}">提醒发货</button>
        <button class="btn btn_default" wx:if="{{item.status == '3'}}" bindtap="logistics" data-index="{{index}}">物流跟踪</button>
        <button class="btn btn_primary" wx:if="{{item.status == '3'}}" bindtap="collect" data-index="{{index}}">确认收货</button>
        <button class="btn btn_default" wx:if="{{item.status == '1'}}" bindtap="cancel" data-index="{{item.id}}">取消订单</button>
        <button class="btn btn_default" wx:if="{{item.status == '4'}}" bindtap="detail" data-index="{{index}}">申请售后</button>
        
      </view>
    </view>
    <view class="order_none" wx:if="{{orderList.length == 0}}">
      <image src="../../../assets/images/no-data.png" mode="widthFix"/>
      <text>暂无订单，快去下单吧</text>
    </view>
  </view>
</view>