<!--pages/bookMenuList/bookMenuList.wxml-->
<view class="page_book_menu_list">
    <view class="mod_recommend">
      <h2 class="title">
        官方书单
      </h2>
      <div class="book_list">
        <view class="book_item" wx:for="{{recommendList}}" wx:key="{{index}}" bindtap="goBookMenu" data-item="{{item}}">
          <image class="book_pic" src="http://dianshu.chaoshang666.com{{item.layout}}"></image>
          <p class="like {{item.like? 'active' : 'active'}}">
            <image src="../../assets/images/{{item.like? 'sel-like2x.png' : 'like2x.png'}}"></image>
            {{item.fabulous || Math.random()*10000}}
          </p>
          <p class="book_title">{{item.title}}</p>
        </view>
      </div>
    </view>
</view>