/* pages/bookMenuList/bookMenuList.wxss */
.page_book_menu_list{
    padding: 36rpx;
}
.mod_recommend .book_list{
  width: 678rpx;
  font-size: 24rpx;
  color: #999;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
.mod_recommend .book_item{
  width: 178rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 30rpx;
}
.mod_recommend .book_item:nth-child(3n+2),.mod_recommend .book_item:nth-child(3n+3){
  margin-left: 72rpx;
}
.mod_recommend .book_item .book_pic{
  width: 178rpx;
  height:236rpx;
  max-width: 178rpx;
  max-height: 236rpx;
}
.mod_recommend .book_item .like{
  height: 32rpx;
  background-color: rgba(0,0,0,.7);
  font-size: 16rpx;
  padding-right: 8rpx;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  position: absolute;
  left: 0;
  top: 188rpx;
  display: flex;
  align-items: center;
}
.mod_recommend .like.active{color: #f4b800;}
.mod_recommend .like image{
  width: 22rpx;
  height: 18rpx;
  margin-left: 8rpx;
  margin-right: 4rpx;
}
.mod_recommend .book_item .book_title{
  padding-top: 10rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}