<!--pages/goods/goods.wxml-->

<mp-msg type="success" title="加入购物车" wx:if="{{msg}}">
  <view slot="desc">书籍成功已加入购物车，去购物车结算吧</view>
  <view slot="handle">
      <button class="btn btn_primary" style="height: 70rpx; line-height: 70rpx;" bindtap="go">购物车结算</button>
      <button class="btn btn_default" style="height: 70rpx; line-height: 70rpx; margin-top: 30rpx;" bindtap="back">返回书籍详情</button>
  </view>
  <view slot="footer">
      <view class="weui-footer__text">Copyright © 典书</view>
  </view>
</mp-msg>
<view class="page_goods" wx:if="{{!msg}}">
  <view class="pic_title_price">
    <view class="mod_swiper">
      <swiper autoplay="true" interval="3000" circular="true" current="current" bindchange="swiperChange">
        <block wx:for="{{goods.picUrl}}" wx:key="index">
          <swiper-item>
            <view class="swiper-item">
              <image src='{{item}}' mode="aspectFit"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <!-- 重置小圆点的样式 -->
      <view class="dots">
        <block wx:for="{{goods.picUrl}}" wx:key="index">
          <view class="dot {{index == current?'active':''}}"></view>
        </block>
      </view>
    </view>
    <p class="price">
      <span>￥{{goods.price_container.price}}</span>
      /原价 {{goods.price_container.original_price}}
    </p>
    <p class="title">{{goods.title}}</p>
  </view>
  <i class="line"></i>
  <view class="goods_detail">
    <p class="detail_item">
      <span class="unit">作者</span>
      <span class="txt">{{goods.author_name || '未知'}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">出版社</span>
      <span class="txt">{{goods.press}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">出版时间</span>
      <span class="txt">{{goods.pubdate}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">库存</span>
      <span class="txt">{{goods.inventory}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">装帧</span>
      <span class="txt" wx:if="{{goods.binding=='1'}}">平装</span>
      <span class="txt" wx:if="{{goods.binding=='2'}}">精装</span>
      <span class="txt" wx:if="{{goods.binding=='3'}}">软精装</span>
      <span class="txt" wx:if="{{goods.binding=='4'}}">线装</span>
      <span class="txt" wx:if="{{goods.binding=='5'}}">其他</span>
    </p>
    <!-- <p class="detail_item">
      <span class="unit">服务</span>
      <view class="txt" wx:for="{{goods.server}}" wx:key="{{index}}">
        <image src="{{goodsServer[item+1].icon}}"></image>
        {{goodsServer[item-1].name}}
      </view>
    </p> -->
  </view>
  <!-- <i class="line"></i>
  <view class="good_action">
    <p class="need_link_icon action" wx:if="{{goods.isbn != 0}}">
      更多品相
      <picker class="address" bindchange="bindPickerChange" value="{{prodIndex}}" range="{{goodsProd}}" range-key="quality_name">
        <view class="picker">
          {{goodsProd[prodIndex].quality_name}}
        </view>
      </picker>
    </p>
    <p class="need_link_icon action">
      <image src="../../assets/images/dingwei.png"></image>
      <picker class="address" mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker">
          送至：{{region[0]}} {{region[1]}} {{region[2]}}
        </view>
      </picker>
    </p>
  </view> -->
  <h2 class="line_title">图文详情</h2>
  <view class="goods_detail">
    <p class="detail_item">
      <span class="unit">货号</span>
      <span class="txt">{{goods.shelf_number}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">商品分类</span>
      <span class="txt">{{goods.category_names}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">上书时间</span>
      <!-- <span class="txt">{{goods.buyTime}}</span> -->
      <span class="txt">{{goods.add_time}}</span>
    </p>
    <p class="detail_item">
      <span class="unit">开本</span>
      <span class="txt">{{goods.openbook || 32}}开</span>
    </p>
  </view>
  <view class="goods_detail_image">
    <image src="{{item.images_b}}" mode="widthFix" wx:for="{{goods.photo}}"></image>
    <!-- <image src="../../assets/images/test_detail_image.png" mode="widthFix"></image> -->
  </view>
  <view class="mod_good">
    <h2 class="title">
      相关推荐
    </h2>
    <div class="book_list">
      <section class="book_item" wx:for="{{goodList}}" wx:key="index">
        <navigator hover-class="none" class="book_content" url="../goods/goods?bookId={{item.id}}">
          <image src="{{item.images}}" mode="aspectFit"></image>
          <section class="book_detail">
            <section class="book_info">
              <p class="book_title">{{item.title}}</p>
              <p class="book_auth">{{item.author_name || '未知'}}</p>
              <p class="book_rate" wx:if="{{item.rate}}">豆瓣评分：{{item.rate}}</p>
              <p class="book_rate" wx:if="{{!item.rate && item.qualit}}">成色：{{item.quality}}</p>
            </section>
            <p class="book_price">
              <span class="price_unit">￥</span>
              <span class="real_price">{{item.price}}</span>
              <span>/</span>
              <span class="price">{{item.original_price}}</span>
            </p>
          </section>
        </navigator>
        <section class="add_car" bindtap="addShopCar" data-book="{{item}}">
          <image src="../../assets/images/add-car2x.png" />
        </section>
      </section>
    </div>
  </view>
  <view class="goods_footer">
    <view class="click">
      <button class="share" open-type="share">
        <image src="../../assets/images/share.png"></image>
        <span>分享</span>
      </button>
      <p bindtap="shoucang">
        <image src="../../assets/images/{{is_favor == 0 ? 'shoucang.png' : 'yishoucang.png'}}"></image>
        <span>{{is_favor == 0 ? '收藏': '已收藏'}}</span>
      </p>
    </view>
    <view class="button">
      <button class="addCar" bindtap="addCar" wx:if="{{goods.inventory != 0}}">加入购物车</button>
      <button class="shop" bindtap="shop" wx:if="{{goods.inventory != 0}}">立即购买</button>
      <button class="btn btn_primary" bindtap="arrival" style="width: 100%; border-radius: 80rpx;" wx:if="{{goods.inventory == '0'}}">到货提醒</button>
    </view>
  </view>
</view>