<!-- 退款等待，填写运单号 -->
<view class="page_receipt">
  <view class="order_status status_primary}}">
    <text class="status">{{orderStatus[receiptInfo.status].title}}</text>
    <view class="status_info"><text wx:if="{{receiptInfo.status == '7-2'}}">您已提交退货物流登记，</text>{{orderStatus[receiptInfo.status].tips}}</view>
    <!-- <view class="countdown">
      <image src="../../../assets/images/countdown.png"></image>
      <text>{{countDown}}</text>
    </view> -->
  </view>
  <view class="refund_info">
    <view class="process" wx:if="{{receiptInfo.status == '7-1'}}">
      <view class="title">{{process[orderInfo.status].title}}</view>
      <view class="order_delivery">
        <p class="name_phone">
          <span>{{tuihuo.name}}</span>
          <span>{{tuihuo.phone}}</span>
        </p>
        <p class="address">{{tuihuo.address}}</p>
      </view>
      <i class="line"></i>
      <text class="content" wx:for="{{process[orderInfo.status].content}}" wx:key="{{index}}">{{item}}</text>
    </view>
    <!-- <view class="need_link_icon his">
      <text>协商历史</text>
    </view> -->
  </view>
  <i class="line"></i>
  <view class="order_detail">
    <orderGoods buy-goods-list="{{buyGoodsList}}" money="{{false}}" shouhouDetail="{{false}}"></orderGoods>
  </view>
  <i class="line"></i>
  <view class="order_info">
    <view class="number" style="padding-top:30rpx;">
      售后编号： {{receiptInfo.id}}
    </view>
    <text>售后原因： {{receiptInfo.msg + receiptInfo.reason}}</text>
    <text style="margin-bottom:30rpx;" wx:if="{{receiptInfo.price}}">退款金额： ￥{{receiptInfo.price}}</text>
    <!-- <text style="margin-bottom:30rpx;">申请时间： {{receiptInfo.ctime}}</text> -->
    <view class="info_action">
      <button open-type="contact">
        <image src="../../../assets/images/message.png" mode="aspectFit"></image>
          联系客服
      </button>
      <button bindtap="callPhone">
        <image src="../../../assets/images/message.png" mode="aspectFit"></image>
        拨打电话
      </button>
    </view>
  </view>
  <view class="order_action">
    <button class="btn btn_default" bindtap="cancel">撤销申请</button>
    <button class="btn btn_default" bindtap="logis" wx:if="{{receiptInfo.status == '7-1'}}">我已寄出</button>
  </view>
</view>