/* tab.wxss */
.mod_tabnav{
  font-size: 30rpx;
  color: #999;
  /* border-top: 1px solid #eaeaea; */
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mod_tabnav .tabnav_item{
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
}
.mod_tabnav .tabnav_item.small{
  font-size: 24rpx;
}
.mod_tabnav .tabnav_item.current{
  color: #f4b800;
  font-weight: bold;
}
.mod_tabnav .tabnav_item.current span{
  display: inline-block;
  border-bottom: 2px solid #f4b800;
}