<!--pages/order/orderConfirm/orderConfirm.wxml-->
<view class="page_order_confirm">
  <view class="need_link_icon order_delivery" bindtap="changeAddress">
    <p class="address" wx:if="{{!base.address}}">暂无地址，点击进入新建地址</p>
    <p class="name_phone" wx:if="{{base.address}}">
      <span>{{base.address.name}}</span>
      <span>{{base.address.tel}}</span>
    </p>
    <p class="address" wx:if="{{base.address}}">{{base.address.province_name}}{{base.address.city_name}}{{base.address.county_name}}{{base.address.address}}</p>
  </view>
  <i class="line"></i>
  <view class="order_detail">
      <orderGoods buy-goods-list="{{goods_list}}"></orderGoods>
    <view class="need_link_icon delivery_method" bindtap="chooseCoupon">
      <text class="line_title">优惠券</text>
      <text class="method" wx:if="{{extension_data[0].price == 0}}">包邮券</text>
      <text class="method" wx:elif="{{extension_data[0].price != 0 && extension_data[1]}}">{{extension_data[1].tips}}</text>
      <text class="method" wx:else>待选</text>
    </view>
    <view class="delivery_method">
      <text class="line_title">配送方式</text>
      <text class="method">快递：￥{{extension_data[0].price}}元</text>
    </view>
    <view class="remakes">
      <text class="line_title">订单备注</text>
      <input maxlength="100" placeholder="选填，请先和商家协商一致" bindinput="bindKeyRemakes"></input>
    </view>
    <view class="goods_total">
        共计 {{base.buy_count}} 件商品，应付总金额<text class="money">￥{{base.actual_price}}</text>元
    </view>
  </view>
  <view class="tips">
    <text class="title">重要提示：</text>
    <text class="content">
      基于本网所售商品的特殊性及古旧书行业的具体情况，非十品（非全新）商品为有瑕疵商品，按照国家有关规定，不支持7天无理由退货。请认真考虑，确定同意在提交订单。
    </text>
  </view>
  <view class="order_footer">
    <view class="total_money">
      <view class="money">
        <text class="unit">￥</text>{{base.actual_price}}
      </view>
      <text class="total_tips">共{{base.buy_count}}件，含运费: ￥{{base.increase_price}}</text>
    </view>
    <button class="btn btn_primary" bindtap="buy">去支付</button>
  </view>
</view>
