<!--pages/order/orderReceipt/orderReceipt.wxml-->
<view class="page_receipt">
  <view class="order_status status_primary">
    <text class="status">{{orderInfo.status_name}}</text>
    <text class="status_info">{{orderStatus[orderInfo.status].tips}}</text>
  </view>
  <view class="order_delivery">
    <p class="name_phone">
      <span>{{orderInfo.receive_name}}</span>
      <span>{{orderInfo.receive_tel}}</span>
    </p>
    <p class="address">{{orderInfo.receive_province_name}}{{orderInfo.receive_city_name}}{{orderInfo.receive_county_name}}{{orderInfo.receive_address}}</p>
  </view>
  <i class="line"></i>
  <view class="need_link_icon logistics" wx:if="{{orderInfo.status == '3'}}" bindtap="goLogi">
    <text class="title">物流信息</text>
    <text class="info">{{orderInfo.logistics[0].AcceptStation}}</text>
  </view>
  <i class="line" wx:if="{{orderInfo.status == '3'}}"></i>
  <view class="order_detail">
    <orderGoods buy-goods-list="{{buyGoodsList}}" shouhou="{{orderInfo.status == '4'?true:false}}"></orderGoods>
    <view class="logistics_money">
      <text class="line_title">快递</text>
      <text class="money">￥{{orderInfo.extension_data[0].price || '6.00'}}</text>
    </view>
    <view class="order_total">
      {{orderInfo.describe}}
      <!-- 共{{orderInfo.buy_number_count}}件，小计：￥<text class="price">{{orderInfo.total_price}}</text> -->
    </view>
    <view class="order_action">
      <button class="btn btn_default" wx:if="{{orderInfo.status == '1'}}">取消订单</button>
      <button class="btn btn_primary" wx:if="{{orderInfo.status == '1'}}" bindtap="toPay">立即支付</button>
      <button class="btn btn_default" wx:if="{{orderInfo.status == '2'}}" bindtap="refund">申请退款</button>
      <button class="btn btn_default" wx:if="{{orderInfo.status == '3'}}" bindtap="goLogi">查看物流</button>
    </view>
  </view>
  <i class="line"></i>
  <view class="order_info">
    <view class="number">
      订单编号： {{orderInfo.id}}
      <button class="btn btn_default">复制</button>
    </view>
    <text>创建时间： {{orderInfo.add_time}}</text>
    <text wx:if="{{orderInfo.pay_time}}">付款时间： {{orderInfo.pay_time}}</text>
    <text wx:if="{{orderInfo.delivery_time}}">发货时间： {{orderInfo.delivery_time}}</text>
    <text wx:if="{{orderInfo.close_time}}">关闭时间： {{orderInfo.close_time}}</text>
    <view class="info_action">
      <button bindtap="callPhone">
        <image src="../../../assets/images/phone.png" mode="aspectFit"></image>
          联系客服
      </button>
      <button bindtap="callPhone">
        <image src="../../../assets/images/message.png" mode="aspectFit"></image>
          拨打电话
      </button>
    </view>
  </view>
  <view class="order_footer" wx:if="{{orderInfo.status == '0' || orderInfo.status == '6'}}">
    <view class="total_money" wx:if="{{orderInfo.status == '0'}}">
      <view class="money">
        <text class="unit">￥</text>{{orderInfo.price}}
      </view>
      <!-- <text class="total_tips">不计运费</text> -->
    </view>
    <button class="btn btn_primary" bindtap="buy" wx:if="{{orderInfo.status == '0'}}">立即支付</button>
    <view wx:if="{{orderInfo.status != '0'}}"></view>
    <button class="btn btn_default" bindtap="buy" wx:if="{{orderInfo.status == '6'}}">物流登记</button>
  </view>
</view>
