/* pages/order/orderReceipt/orderReceipt.wxss */
.page_receipt{
  width: 750rpx;
  min-height: 100vh;
  padding-bottom: 100rpx;
  background-color: #f3f3f3;
  position: relative;
}
.logistics,
.order_detail,
.order_info{
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
}
.order_status{
  width: 750rpx;
  height: 190rpx;
  color: #fff;
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.order_status.status_primary{
	background-color: #f4b800;
}
.order_status .status{
	font-size: 32rpx;
  margin-bottom: 18rpx;
}
.order_status .status_info{
	font-size: 24rpx;
}
.page_receipt .logistics{
  width: 750rpx;
  min-height: 170rpx;
  font-size: 30rpx;
  padding-right: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.page_receipt .logistics .title{
  color: #999;
  margin-bottom: 20rpx;
}
.page_receipt .logistics .info{
  font-size: 24rpx;
}
.need_link_icon::after{
  right: 30rpx; 
}
.order_detail{
  width: 750rpx;
  color: #999;
  font-size: 30rpx;
  padding: 32rpx 36rpx;
}
.order_detail .logistics_money{
  width: 100%;
  color: #999;
  margin-top: -20rpx;
  padding: 14rpx 0;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.order_detail .logistics_money .line_title{
  color: #999;
}
.order_detail .logistics_money .money{
  font-size: 30rpx;
}
.order_detail .order_total{
  text-align: right;
  color: #555;
  font-size: 24rpx;
  margin-top: 16rpx;
}
.order_detail .order_total .price{
  font-size: 30rpx;
}
.order_detail .order_action{
  margin: 20rpx 0;
  display: flex;
  justify-content: flex-end;
}
.order_detail .order_action .btn{
  display: inline-block;
}
.order_detail .order_action .btn+.btn{
  margin-left: 20rpx;
}
.order_info{
  font-size: 24rpx;
  color: #777;
  padding-bottom: 0;
}
.order_info text{
  display: block;
}
.order_info text{
  margin-top: 16rpx;
}
.order_info .number{
  color: #333;
}
.order_info .number .btn{
  height: 40rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  padding: 0 10rpx;
}
.order_info .info_action{
  color: #555;
  font-size: 28rpx;
  border-top: 1px solid #eaeaea;
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order_info .info_action button{
  color: #555;
  font-size: 28rpx;
  background-color: transparent;
  border: 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order_info .info_action button::after{
  content: unset;
}
.order_info .info_action button+button{
  border-left: 1px solid #eaeaea;
}
.order_info .info_action button image{
  width: 26rpx;
  height: 26rpx;
  display: inline-block;
  margin-right: 16rpx;
}
.delivery_method{
  height: 70rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order_footer{
  width: 750rpx;
  height: 100rpx;
  background-color: #fff;
  padding: 0 30rpx;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
}
.total_money .money{
  color: #e50101;
  font-size: 30rpx;
  font-weight: bold;
}
.total_money .money .unit{
  font-size: 24rpx;
  font-weight: 300;
}
.total_money .total_tips{
  font-size: 20rpx;
  color: #999;
  display: block;
  margin-bottom: 6rpx;
}