<!--pages/order/orderReceipt/orderReceipt.wxml-->
<view class="page_receipt">
  <view class="order_status status_primary">
    <text class="status">{{orderStatus[orderInfo.status].title}}</text>
    <text class="status_info">{{orderStatus[orderInfo.status].tips}}</text>
  </view>
  <view class="order_delivery">
    <p class="name_phone">
      <span>{{orderInfo.delivery.name}}</span>
      <span>{{orderInfo.delivery.phone}}</span>
    </p>
    <p class="address">{{orderInfo.delivery.address}}</p>
  </view>
  <i class="line"></i>
  <view class="need_link_icon logistics" wx:if="{{orderInfo.status == '2'}}">
    <text class="title">物流信息</text>
    <text class="info">{{orderInfo.logistics[0]}}</text>
  </view>
  <i class="line" wx:if="{{orderInfo.status == '2'}}"></i>
  <view class="order_detail">
    <orderGoods buy-goods-list="{{buyGoodsList}}"></orderGoods>
    <view class="logistics_money">
      <text class="line_title">快递</text>
      <text class="money">￥{{orderInfo.logisticsPrice || '6.00'}}</text>
    </view>
    <view class="order_total">
      共{{buyGoodsList.length}}件，小计：￥<text class="price">{{orderInfo.orderTotal}}</text>
    </view>
    <view class="order_action">
      <button class="btn btn_default" wx:if="{{orderInfo.status == '0'}}">取消订单</button>
      <button class="btn btn_default" wx:if="{{orderInfo.status == '2' || orderInfo.status == '1'}}" bindtap="refund">申请退款</button>
      <button class="btn btn_default" wx:if="{{orderInfo.status == '2'}}">查看物流</button>
    </view>
  </view>
  <i class="line"></i>
  <view class="order_info">
    <view class="number">
      订单编号： {{orderInfo.id}}
      <button class="btn btn_default">复制</button>
    </view>
    <text>创建时间： {{orderInfo.ctime}}</text>
    <text wx:if="order.ptime !== ''">付款时间： {{orderInfo.ptime}}</text>
    <text wx:if="order.stime !== ''">发货时间： {{orderInfo.stime}}</text>
    <view class="info_action">
      <button bindtap="callPhone">
        <image src="../../../assets/images/phone.png" mode="aspectFit"></image>
          联系客服
      </button>
      <button bindtap="callPhone">
        <image src="../../../assets/images/message.png" mode="aspectFit"></image>
          拨打电话
      </button>
    </view>
  </view>
  <view class="order_footer" wx:if="{{orderInfo.status == '0'}}">
    <view class="total_money">
      <view class="money">
        <text class="unit">￥</text>{{orderInfo.orderTotal}}
      </view>
      <text class="total_tips">不计运费</text>
    </view>
    <button class="btn btn_primary" bindtap="buy">立即支付</button>
  </view>
</view>
