<!--pages/logistics/logistics.wxml-->
<wxs src="../../utils/date.wxs" module="date" />
<view class="page_logistics">
  <view class="panel">
    {{logistics.stateTips}}
  </view>
  <view class="logistics_info">
    <p>
      <span>物流公司</span>
      <span>{{logistics.logisticsName}}</span>
    </p>
    <p>
      <span>运单号</span>
      <span>{{logistics.LogisticCode}}</span>
    </p>
  </view>
  <i class="line"></i>
  <view class="logistics_status">
    <view class="address">
      <image src="../../assets/images/address.png" mode="widthFix"></image>
      <span>
        [收货地址]{{logistics.address}}
      </span>
    </view>
    <view class="status"> 
      <view class="status_item" wx:if="{{logistics.State == '0'}}">
        <p class="time">
          <span style="display: block;">{{date.formatDate(nowDate)[0]}}</span>
          <span>{{date.formatDate(nowDate)[1]}}</span>
        </p>
        <p class="info">暂无轨迹信息</p>
      </view>
      <view class="status_item {{index == 0 ? 'current': ''}}" wx:for="{{logistics.Traces}}" wx:key="{{index}}">
        <p class="time">
          <span style="display: block;">{{date.formatDate(item.AcceptTime)[0]}}</span>
          <span>{{date.formatDate(item.AcceptTime)[1]}}</span>
        </p>
        <p class="info">{{item.AcceptStation}}</p>
      </view>
    </view>
  </view>
</view>