<!--pages/address/address.wxml-->
<view class="page_address">
  <radio-group class="address_list" bindchange="radioChange">
    <view class="address_item" wx:for="{{addressList}}" wx:key="{{index}}" bindtap="selAddress" data-item="{{item}}">
      <view class="address_info">
        <view class="name_phone">
          <span>{{item.name}}</span>
          <span>{{item.tel}}</span>
        </view>
        <view class="addredd_detail">
          {{item.province_name}}{{item.city_name}}{{item.county_name}}{{item.address}}
        </view>
      </view>
      <view class="address_action">
        <!-- <mp-checkbox ext-class="default_checkbox" label="默认地址" value="{{item.type}}" checked="{{item.type == 1}}"></mp-checkbox> -->
        <radio class="default_radio" value="{{item.id}}" checked="{{item.is_default == '1'}}" color="{{'#f4b800'}}">
          <text>默认地址</text>
        </radio>
        <view class="btn_group">
          <button class="btn btn_text" catchtap="modifyAddress" data-id="{{item.id}}">
            <image src="../../assets/images/edit.png" mode="widthFix"></image>
            编辑
          </button>
          <button class="btn btn_text" catchtap="delAddress" data-id="{{item.id}}">
            <image src="../../assets/images/delete.png" mode="widthFix"></image>
            删除
          </button>
        </view>
      </view>
    </view>
  </radio-group>
  <!-- <navigator class="add_address" url="../addAddress/addAddress">
    + 新增地址
  </navigator> -->
  <view class="add_address" bindtap="modifyAddress">
    + 新增地址
  </view>
  <mp-dialog title="删除收货地址" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>请确认删除收货地址</view>
  </mp-dialog>
  <mp-toptips msg="{{success}}" type="success" show="{{success}}"></mp-toptips>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
</view>