/* 订单页商品样式 */
.sale_status{
  font-size: 22rpx;
  color: red;
  white-space:nowrap;
}
.btn{
  height: 40rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  margin: 0;
}
.btn_default {
  background-color: transparent;
  color: #999999;
  border: 1px solid #999999;
  white-space:nowrap;
}
.goods_list{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}
.goods_list .goods{
  display: flex;
}
.goods_list .goods+.goods{
  margin-top: 32rpx;
  padding-top: 32rpx;
  border-top: 1px solid #eaeaea;
}
.goods_list .goods text{
  display: inline-block;
}
.goods_list .goods image{
  width: 120rpx;
  min-width: 120rpx;
  height: 156rpx;
  min-height: 156rpx;
}
.goods_list .goods .title_attr{
  margin-left: 26rpx;
}
.goods_list .goods .title_attr .good_title{
  width: 400rpx;
	font-size: 30rpx;
	color: #444444;
  margin-bottom: 10rpx;
}
.goods_list .goods .title_attr .good_attr{
  width: 400rpx;
  font-size: 24rpx;
  color: #777;
}
.goods_list .goods .price_sum{
  min-width: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.goods_list .goods .price_sum .price{
  color: #e50101;
  font-size: 32rpx;
}
.goods_list .goods .price_sum .price .unit{
  font-size: 24rpx;
}
.btn_group{
  display: flex;
  width: 350rpx;
  justify-content: flex-end;
}
.btn_group .btn {
  margin-left: 10rpx;
}