<!--pages/about/about.wxml-->
<view class="mod_about">
  <navigator class="need_link_icon user_info" url="../info/info?userid=112">
    <!-- <image src="../../assets/images/about/ava2x.png"></image> -->
    <view class="ava">
      <open-data class="ava" type="userAvatarUrl"></open-data>
    </view>
    <div class="name_phone">
      <open-data class="name" type="userNickName"></open-data>
      <!-- <p class="name">{{userInfo.name || "太白书局"}}</p> -->
      <p class="phone">{{about.mobile || '绑定手机号，到货早知道'}}</p>
    </div>
  </navigator>
  <image class="about_banner" src="http://dianshu.chaoshang666.com{{about.advertisement}}"></image>
  <view class="my_order">
    <p class="title">
      我的订单
      <navigator class="all_order" url="../order/orderManager/orderManager?type=all&index=0">全部</navigator>
    </p>
    <view class="order_modules">
    <!-- TODO: 切换成跳转链接 -->
      <navigator class="order_item"  url="../order/orderManager/orderManager?type=pendPay&index=1">
        <span wx:if="{{about.dfk_order_count > 0}}">{{about.dfk_order_count}}</span>
        <image src="../../assets/images/about/fukuan.png" />
        待付款
      </navigator>
      <navigator class="order_item"  url="../order/orderManager/orderManager?type=paid&index=2">
        <span wx:if="{{about.dsh_order_count > 0}}">{{about.dsh_order_count}}</span>
        <image src="../../assets/images/about/daishouhuo.png" />
        待收货
      </navigator>
      <navigator class="order_item"  url="../order/orderManager/orderManager?type=arrived&index=3">
        <span wx:if="{{about.ysh_order_count > 0}}">{{about.ysh_order_count}}</span>
        <image src="../../assets/images/about/yishouhuo.png" />
        已完成
      </navigator>
      <navigator class="order_item"  url="../order/orderManager/orderManager?type=refund&index=4">
        <span wx:if="{{about.tk_order_count > 0}}">{{about.tk_order_count}}</span>
        <image src="../../assets/images/about/tuikuan.png" />
        退款/售后
      </navigator>
    </view>
  </view>
  <i class="line"></i>
  <view class="url_list">
    <!-- TODO: 切换成跳转链接 -->
    <navigator class="need_link_icon url_item" wx:for="{{urlList}}" wx:key="{{index}}" url="{{item.href}}">
      <image src="../../assets/images/about/{{item.icon}}" />
      <span>{{item.title}}</span>
    </navigator>
  </view>
</view>
