<!--component/goods/goods.wxml-->
<section class="book_item" wx:for="{{goods}}" wx:key="{{index}}">
  <navigator class="book_content" url="../goods/goods?bookId={{item.bookId}}">
    <image src="../../assets/images/{{item.pic}}"></image>
    <section class="book_detail">
      <section class="book_info">
        <p class="book_title">{{item.title}}</p>
        <p class="book_auth">{{item.auth}}</p>
        <p class="book_rate">豆瓣评分：{{item.rate}}</p>
      </section>
      <p class="book_price">
        <span class="price_unit">￥</span>
        <span class="real_price">{{item.realPrice}}</span>
        <span>/</span>
        <span class="price">{{item.price}}</span>
      </p>
    </section>
  </navigator>
  <section class="add_car" bindtap="addShopCar" data-book="{{item}}"  wx:if="{{car}}">
    <image src="../../assets/images/add-car2x.png" />
  </section>
</section>