/* pages/bookMenu.wxss */
.page_book_menu{
  font-size: 26rpx;
  color: #fff;
}
.header{
  width: 750rpx;
  min-height: 608rpx;
  color: #333;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}
.header .header_image{
  width: 750rpx;
  z-index: 0;
}
.header .book_menu_detail{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.45);
  color: #fff;
  width: 750rpx;
  padding: 30rpx;
  min-height: 60rpx;
  box-sizing: border-box;
}
.header .book_menu_title{
    display: block;
    font-size: 32rpx;
    padding-bottom: 10rpx;
    margin-bottom: 10rpx;
    border-bottom: 1px solid #fff;
    position: relative;
    z-index: 1;
}
.header .book_menu_info{
    line-height: 40rpx;
    position: relative;
    z-index: 1;
}
.header .book_menu_opration{
    width: 750rpx;
    height: 70rpx;
    background-color: rgba(255,255,255,.5);
    padding: 16rpx 0;
    margin: 58rpx -36rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .book_menu_opration .opration_item {
    width: 250rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header .book_menu_opration .opration_item image{
    max-height: 40rpx;
    margin-bottom: 10rpx;
}
.mod_good{
  padding: 36rpx;
}