<!-- pages/bookMenu.wxml -->
<view class="page_book_menu">
  <view class="header">
    <image class="header_image" src="http://dianshu.chaoshang666.com{{bookMenu.layout}}" mode="widthFix"></image>
    <p class="book_menu_title">{{bookMenu.title}}</p>
    <p class="book_menu_info">{{bookMenu.describe}}</p>
    <view class="book_menu_opration" style="display: none;">
      <p class="opration_item">
        <image mode="aspectFit" wx:if="{{bookMenu.like}}" src="../../assets/images/bookmenu/sel-like.png" />
        <image mode="aspectFit" wx:else src="../../assets/images/bookmenu/like.png" />
        <span>{{bookMenu.likeCount}}</span>
      </p>
      <p class="opration_item">
        <image mode="aspectFit" src="../../assets/images/bookmenu/share.png" />
        <span>{{bookMenu.shareCount}}</span>
      </p>
      <p class="opration_item">
        <image mode="aspectFit" src="../../assets/images/bookmenu/add-car.png" />
        <span>购买</span>
      </p>
    </view>
  </view>
  <!-- <i class="line"></i> -->
  <view class="mod_good">
    <div class="book_list">
      <section class="book_item" wx:for="{{goodList}}" wx:key="{{index}}">
        <navigator class="book_content" url="../goods/goods?bookId={{item.id}}">
          <image src="{{item.images}}"></image>
          <section class="book_detail">
            <section class="book_info">
              <p class="book_title">{{item.title}}</p>
              <p class="book_auth">{{item.author_name}}</p>
              <p class="book_rate" wx:if="{{item.rate}}">豆瓣评分：{{item.rate}}</p>
              <p class="book_rate" wx:if="{{!item.rate && item.qualit}}">成色：{{item.quality}}</p>
            </section>
            <p class="book_price">
              <span class="price_unit">￥</span>
              <span class="real_price">{{item.price}}</span>
              <span>/</span>
              <span class="price">{{item.original_price}}</span>
            </p>
          </section>
        </navigator>
        <section class="add_car" bindtap="addShopCar" data-book="{{item}}" wx:if="{{item.inventory != 0}}">
          <image src="../../assets/images/add-car2x.png" />
        </section>
        <navigator class="add_car" url="../goods/goods?bookId={{item.goods_id || item.id}}" style="white-space: nowrap;" wx:else>
          无货
        </navigator>
      </section>
    </div>
  </view>
</view>