<!-- home.wxml -->
<view class="container">
  <view class="userinfo" wx:if="{{!hasUserInfo && canIUse}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">进入典书</button>
  </view>
  <view class="mod_home" wx:else>
    <!-- 搜索区域 -->
    <view class='mod_search'>
      <navigator class='searchItem' url="../../pages/search/search">
        <image src='../../assets/images/search.png' />
        <input placeholder='搜索关键词' confirm-type="search"></input>
      </navigator>
    </view>
    <!-- 轮播图区域
      TODO: 点击指示点切换轮播图 -->
    <view class="mod_swiper">
      <swiper autoplay="true" interval="3000" circular="true" current="current" bindchange="swiperChange">
        <block wx:for="{{swiperPics}}" wx:key="{{index}}">
          <swiper-item>
            <navigator class="swiper-item" url="{{item.event_value}}">
              <image src='{{item.images_url}}'></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
      <!-- 重置小圆点的样式 -->
      <view class="dots">
        <block wx:for="{{swiperPics}}" wx:key="{{index}}">
          <view class="dot {{index == current?'active':''}}"></view>
        </block>
      </view>
    </view>
    <!-- 导航区域 -->
    <view class="mod_navbar">
      <navigator class="navbar_item" wx:for="{{navBar}}" wx:key="{{index}}" url="{{item.href}}">
        <image src="../../assets/images/home/{{item.icon}}"></image>
        <p>{{item.label}}</p>
      </navigator>
    </view>
    <!-- 推荐书单 -->
    <view class="mod_recommend">
      <h2 class="title">
        推荐书单
        <navigator class="more" url="../bookMenuList/bookMenuList">更多书单</navigator>
      </h2>
      <div class="book_list">
        <navigator class="book_item" wx:for="{{recommendList}}" wx:key="{{index}}" url="../bookMenu/bookMenu?bookMenuId={{item.id}}">
          <image class="book_pic" src="http://dianshu.chaoshang666.com{{item.layout}}"></image>
          <p class="like {{item.like? 'active' : 'active'}}">
            <image src="../../assets/images/{{item.like? 'sel-like2x.png' : 'like2x.png'}}"></image>
            {{item.fabulous || Math.random()*10000}}
          </p>
          <p class="book_title">{{item.title}}</p>
        </navigator>
      </div>
    </view>
    <!-- 好书推荐 -->
    <view class="mod_good">
      <h2 class="title">
        好书推荐
        <navigator class="more" url="../allClass/allClass">更多好书</navigator>
      </h2>
      <div class="book_list">
        <section class="book_item" wx:for="{{goodList}}" wx:key="{{index}}">
          <navigator class="book_content" url="../goods/goods?bookId={{item.id}}">
            <image src="{{item.images}}"></image>
            <section class="book_detail">
              <section class="book_info">
                <p class="book_title">{{item.title}}</p>
                <p class="book_auth">{{item.author}}</p>
                <p class="book_rate" wx:if="{{item.rate}}">豆瓣评分：{{item.rate}}</p>
                <p class="book_rate" wx:if="{{!item.rate && item.qualit}}">成色：{{item.quality}}</p>
              </section>
              <p class="book_price">
                <span class="price_unit">￥</span>
                <span class="real_price">{{item.price}}</span>
                <span>/</span>
                <span class="price">{{item.original_price}}</span>
              </p>
            </section>
          </navigator>
          <section class="add_car" bindtap="addShopCar" data-book="{{item}}">
            <image src="../../assets/images/add-car2x.png" />
          </section>
        </section>
      </div>
    </view>
  </view>
</view>