<!-- home.wxml -->
<view class="container">

  <view class="mod_home" wx:if="{{hasUserInfo || !canIUse}}">
    <!-- 搜索区域 -->
    <view class='mod_search'>
      <navigator hover-class="none" class='searchItem' url="../../pages/search/search">
        <image src='../../assets/images/search.png' />
        <input placeholder='搜索关键词' confirm-type="search" disabled="true"></input>
      </navigator>
    </view>
    <!-- 轮播图区域
      TODO: 点击指示点切换轮播图 -->
    <view class="mod_swiper">
      <swiper autoplay="true" interval="3000" circular="true" current="current" bindchange="swiperChange">
        <block wx:for="{{swiperPics}}" wx:key="index">
          <swiper-item>
            <navigator hover-class="none" class="swiper-item" url="{{item.event_value}}">
              <image src='{{item.images_url}}'></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
      <!-- 重置小圆点的样式 -->
      <view class="dots">
        <block wx:for="{{swiperPics}}" wx:key="index">
          <view class="dot {{index == current?'active':''}}"></view>
        </block>
      </view>
    </view>
    <!-- 导航区域 -->
    <view class="mod_navbar">
      <navigator hover-class="none" class="navbar_item" wx:for="{{navBar}}" wx:key="index" url="{{item.href}}">
        <image src="../../assets/images/home/{{item.icon}}"></image>
        <p>{{item.label}}</p>
      </navigator>
    </view>
    <!-- 推荐书单 -->
    <view class="mod_recommend">
      <h2 class="title">
        推荐书单
        <navigator hover-class="none" class="more" url="../bookMenuList/bookMenuList">更多书单</navigator>
      </h2>
      <div class="book_list">
        <view class="book_item" wx:for="{{recommendList}}" wx:key="index" bindtap="goBookMenu" data-item="{{item}}">
          <image class="book_pic" src="http://dianshu.chaoshang666.com{{item.layout}}" mode="aspectFit"></image>
          <p class="like {{item.like? 'active' : 'active'}}">
            <image src="../../assets/images/{{item.like? 'sel-like2x.png' : 'like2x.png'}}"></image>
            {{item.fabulous || 0}}
          </p>
          <p class="book_title">{{item.title}}</p>
        </view>
      </div>
    </view>
    <!-- 好书推荐 -->
    <view class="mod_good">
      <h2 class="title">
        好书推荐
        <navigator hover-class="none" class="more" url="../recommend/recommend?type=is_home_recommended">更多好书</navigator>
      </h2>
      <div class="book_list">
        <section class="book_item" wx:for="{{goodList}}" wx:key="index">
          <navigator hover-class="none" class="book_content" url="../goods/goods?bookId={{item.id}}">
            <image src="{{item.images}}" mode="aspectFit"></image>
            <section class="book_detail">
              <section class="book_info">
                <p class="book_title">{{item.title}}</p>
                <p class="book_auth">{{item.author_name}}</p>
                <p class="book_rate" wx:if="{{item.rate}}">豆瓣评分：{{item.rate}}</p>
                <p class="book_rate" wx:if="{{!item.rate && item.qualit}}">成色：{{item.quality}}</p>
              </section>
              <p class="book_price">
                <span class="price_unit">￥</span>
                <span class="real_price">{{item.price}}</span>
                <span>/</span>
                <span class="price">{{item.original_price}}</span>
              </p>
            </section>
          </navigator>
          <section class="add_car" bindtap="addShopCar" data-book="{{item}}" wx:if="{{item.inventory != 0}}">
            <image src="../../assets/images/add-car2x.png" />
          </section>
          <navigator hover-class="none" class="add_car" url="../goods/goods?bookId={{item.goods_id || item.id}}" style="white-space: nowrap;" wx:else>
            无货
          </navigator>
        </section>
      </div>
    </view>
  </view>
  <view class="userinfo" wx:else>
    <!-- <text class="slogan">旧书直营平台</text> -->
    <open-data class="ava" type="userAvatarUrl"></open-data>
    <open-data class="name" type="userNickName"></open-data>
    <text class="logo">典书</text>
    <text class="tips">您好，为了方便您的使用，请先登录</text>
    <button class="btn btn_primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">一键登录</button>
  </view>
</view>