<!--pages/recommend/recommend.wxml-->
<view class="page_recommend">
  <view class="mod_good">
    <div class="book_list">
      <section class="book_item" wx:for="{{goodList}}" wx:key="{{index}}">
        <navigator hover-class="none" class="book_content" url="../goods/goods?bookId={{item.id}}">
          <image src="{{item.images}}" mode="aspectFit"></image>
          <section class="book_detail">
            <section class="book_info">
              <p class="book_title">{{item.title}}</p>
              <p class="book_auth">{{item.author_name || '未知'}}</p>
              <p class="book_rate" wx:if="{{item.rate}}">豆瓣评分：{{item.rate}}</p>
              <p class="book_rate" wx:if="{{!item.rate && item.qualit}}">成色：{{item.quality}}</p>
            </section>
            <p class="book_price">
              <span class="price_unit">￥</span>
              <span class="real_price">{{item.price}}</span>
              <span>/</span>
              <span class="price">{{item.original_price}}</span>
            </p>
          </section>
        </navigator>
        <section class="add_car" bindtap="addShopCar" data-book="{{item}}" wx:if="{{item.inventory != 0}}">
          <image src="../../assets/images/add-car2x.png" />
        </section>
        <navigator hover-class="none" class="add_car" url="../goods/goods?bookId={{item.id}}" style="white-space: nowrap;" wx:else>
          无货
        </navigator>
      </section>
    </div>
    <view wx:if="{{goodList.length == 0}}" style="width: 690rpx;text-align:center;padding-top: 20rpx;">
      <image src="../../assets/images/no-data.png" mode="widthFix" style="width:350rpx;"></image>
      <text style="display:block;margin-top:20rpx;">暂无数据！</text>
    </view>
  </view>
</view>