<!--pages/invite/invite.wxml-->
<view class="page_invite">
  <image class="bg" src="../../assets/images/tuijian.png" mode="widthFix"></image>
  <view class="content">
    <text class="li">累计邀请 5 位好友成功注册,即可免费获得一本书</text>
    <text class="li">邀请Ta成为书友，阅读同一类书，共同成长</text>
    <button class="btn btn_primary btn_invite">立即邀请</button>
    <navigator class="need_link_icon invite_history" url="../inviteHistory/inviteHistory">
      <image src="../../assets/images/invite.png" mode="widthFix" style="display:inline-block; width:32rpx; margin-right: 20rpx;"></image>
      已成功邀请<span>20</span>位好友，共获得<span>20</span>本书
    </navigator>
    <view class="rules">
      <text class="li">邀请规则说明</text>
      <text class="rule">1、每邀请3位的新人好友，即可获得免费书奖励，最高可得5本书，多要请的无效；</text>
      <text class="rule">2、书籍奖励将在您累计邀请的新用户成功注册小程序后与客服联系，可在邀请奖励明细中查看；</text>
      <text class="rule">3、您的好友必须是典书的新用户，并成功绑定手机号，才能获得奖励；</text>
      <text class="rule">4、活动最终解释权归典书所有。</text>
    </view>
  </view>
</view>
