<!--pages/discovery.wxml-->
<view class="mod_discovery">
  <tab-nav tab-list="{{tabList}}" bind:changeTabNav="changeTabNav"></tab-nav>
  <view class="mod_rank" wx:if="{{curTabId==='rank'}}">
    <h2 class="title">官方榜</h2>
    <section class="rank_item" wx:for="{{rankList}}" wx:key="{{index}}">
      <navigator url="../bookMenu/bookMenu?type={{index}}">
        <image src="../../assets/images/discovery/{{item.image}}" />
      </navigator>
      <section class="list">
        <navigator wx:for="{{item.list}}" wx:key="{{index}}" url="../goods/goods?bookId={{item.goods_id}}">{{index+1}}.{{item.title}}</navigator>
      </section>
    </section>
  </view>
  <view class="mod_auth" wx:if="{{curTabId==='auth'}}">
    <!-- 搜索区域 -->
    <view class='mod_search'>
      <view class='searchItem'>
        <image src='../../assets/images/search.png' />
        <input placeholder='搜索关键词' confirm-type="search" bindconfirm="search"></input>
      </view>
    </view>
    <view class="auth_item" wx:for="{{authList}}" wx:key="{{index}}">
      <image class="auth_ava" src="{{item.head_img}}" mode="widthFix"/>
      <p class="auth_name">
        <span title="{{item.name}}">{{item.name}}</span>
        <span class="{{item.like? 'like': ''}}">
          {{item.follow_num}}
          <image src="../../assets/images/{{item.like? 'sel-like2x.png' : 'like22x.png'}}"/>
        </span>
      </p>
    </view>
  </view>
</view>
